# configuração do rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=3141596

# configuração da api
server.port=8080

# configuração da base de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ascanflix
spring.datasource.username=root
spring.datasource.password=Basquete221094#
spring.jpa.hibernate.ddl-auto=update
